a:link, a:visited
{
	color: #A1A1A1;
	text-decoration: none;
}
a:hover
{
	color: #A1A1A1;
	text-decoration: none;
}

.nav, .nav:link, .nav:visited
{
	color: #a1a1a1;
	text-decoration: none;
}
a.nav:hover
{
	font-weight: bold;
	color: #a1a1a1;
	text-decoration: underline;
}

table
{
	empty-cells: show;
}
a img
{
   border: 0;
}
body, td, th
{
	color: #C0C0C0;
	font-size: x-small;
	font-family: Georgia;
}
body
{ 
	background: #070707 url(images/back.png);
	margin: 0px;
	padding: 0px;
}

input, textarea
{
	font-size: 9pt;
	color: #B9B9B9;
	font-family: Georgia;
	background: #3E3E3E url(../images/back1.png);
}

input.check
{
}

select
{
	font-size: 7pt;
	font-weight: normal;
	color: #686868;
	font-family: Georgia;
	background: #161616;
}

hr
{
	color: #3E3E3E;
}

.hrcolor
{
	height: 1px;
	border: 0;
	color: #9D9D9D;
}

.quote
{
	color: #939393;
	background: #080808;
	border: 1px solid black;
	margin: 1px;
	padding: 1px;
	font-size: x-small;
}

.code
{
	color: #909090;
	background: #080808;
	border: 1px solid black;
	margin: 1px;
	padding: 1px;
	font-size: x-small;
	line-height: 1.3em;
}

.quoteheader, .codeheader
{
	color: #FFFFFF;
	background: url(../images/back3.png);
	text-decoration: underline;
	font-style: normal;
	font-weight: bold;
	font-size: x-small;
	line-height: 1.2em;
}

.help
{
	cursor: help;
}

.meaction
{
	color: #FFFFFF;
}

.editor
{
	width: 90%;
}

.highlight
{
	background: #FFFFFF;
	font-weight: bold;
	color: black;
}

.windowbg
{
	color: #FFFFFF;
	background: #070707;
}
.windowbg2
{
	color: #FFFFFF;
	background: #070707;
}
.titlebg, tr.titlebg th, tr.titlebg td, .titlebg a:link, .titlebg a:visited
{
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	background: url(../images/back2.png);
}
.titlebg a:hover
{
	color: #ffffff;
	text-decoration: underline;
}

.catbg
{
	font-weight: bold;
	background: #070707 url(../images/catbg.gif);
	color: #FFFFFF;
}

.bordercolor
{
}
.tborder
{
	background: url(../images/backa.png) center;
}

.smalltext
{
	font-size: x-small;
}
.normaltext
{
	font-size: small;
}
.largetext
{
	font-size: normal;
}
.commonback
{
	background: #070809;
}
.width
{
	width: 70%;
	margin: 0 auto;
}
.newspadding
{
	padding: 10px 0 0 10px;
}
.logo
{
	text-align: center;
	padding-bottom: 10px;
}
.buttons
{
	text-align: center;
	padding: 10px;
}
.buttons a:link, .buttons a:visited, .buttons a:hover
{
    position:relative;
    color: #aeef33;
    font-family: Georgia;
	font-size: 150%;
}
.user, .login
{
	text-align: center;
	padding: 10px;
}
.main
{
	padding: 10px;
}
.footer
{
	text-align: center;
	padding: 10px;
}