/* Styles for the general looks for the Curve theme.
------------------------------------------------------- */

/* Normal, standard links. */
a:link, a:visited
{
	color: #000;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}

/* Tables should show empty cells. */
table
{
	empty-cells: show;
}

/* Set a fontsize that will look the same in all browsers. */
body
{
	background: #98c3fe url(../images/theme/backdrop.jpg) no-repeat;
	font: 78%/130% verdana, Helvetica, sans-serif;
	margin: 0 auto;
	padding: 15px 5%;
}
/* Help popups require a different styling of the body element. */
body#help_popup
{
	padding: 1em;
}

/* use dark grey for the text, leaving black for headers etc */
body, td, th, tr
{
}

/* This division wraps the entire forum when a forum width is set. */
div#wrapper
{
	margin: 0 auto;
}

/* lets give all forms zero padding/margins */
form
{
	padding: 0;
	margin: 0;
}

/* We can style the different types of input buttons to be uniform thoughout different browsers and their colour themes.
	.button_submit - covers input[type=submit], input[type=button], button[type=submit] and button[type=button] in all browsers
	.button_reset  - covers input[type=reset] and button[type=reset] thoughout all browsers
	.input_check	- covers input[type=checkbox] thoughout all browsers
	.input_radio	- covers input[type=radio] thoughout all browsers
	.input_text	 - covers input[type=text] thoughout all browsers
	.input_file	 - covers input[type=file] thoughout all browsers
*/

input, button, select, textarea
{
	font: 95%/115% verdana, Helvetica, sans-serif;
	color: #000000;
	background: #e3efff;
	border: 1px solid #98c3fe;
	padding: 2px;
}

/* Select elements look horrible with the extra padding, so leave them unpadded. */
select
{
	padding: 0;
}

/* Add some padding to the options instead. */
select option
{
	padding: 1px;
}

/* The font size of textareas should be just a little bit larger. */
textarea
{
	font: 100%/130% verdana, Helvetica, sans-serif;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
.button_submit, .button_reset
{
	background: #294B0 url(../images/theme/submit_bg.png) no-repeat;
	border: 1px solid #28532F;
	cursor: pointer;
	font-weight: normal;
}
input:hover, textarea:hover, button:hover, select:hover
{
	border: solid 1px #B1FCA3;
}
.button_submit:hover, .button_reset:hover
{
	border: 1px solid #B1FCA3;
	background: url(../images/theme/submit_bg.png) no-repeat 0 -218px #294B00;
}
input:focus, textarea:focus, button:focus, select:focus
{
	border: solid 1px #B1FCA3;
}

/* All input elements that are checkboxes or radio buttons shouldn't have a border around them. */
input.input_check, input.input_radio
{
	border: none;
	background: none;
}

/* Standard horizontal rule.. ([hr], etc.) */
hr, .hrcolor
{
	height: 1px;
	border: 0;
	color: #28532F;
	background: #28532F;
}

/* By default set the color on these tags as black. */
h1, h2, h3, h4, h5, h6
{
	color: #000;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

/* Fieldsets are used to group elements. */
fieldset
{
	border: groove #28532F 2px;
	padding: 1em;
	margin: 0 0 0.3em 0;
}
/* No image should have a border when linked. */
a, a img {
	outline: none;
	border: 0;
}

/* Define strong as bold, and em as italics */
strong
{
	font-weight: bold;
}

em
{
	font-style: italic;
}
/* Alternative for u tag */
.underline
{
	text-decoration: underline;
}

/* Common classes to easy styling.
------------------------------------------------------- */

.floatright, .align_right
{
	float: right;
}
.floatleft, .align_left
{
	float: left;
}

.flow_auto
{
	overflow: auto;
}
.flow_hidden
{
	overflow: hidden;
}
.clear
{
	clear: both;
}
.clear_left
{
	clear: left;
}
.clear_right
{
	clear: right;
}
/* Default font sizes: small (8pt), normal (10pt), and large (14pt). */
.smalltext, tr.smalltext th
{
	font-size: 0.85em;
	font-family: verdana, sans-serif;
}
.middletext
{
	font-size: 0.9em;
	line-height: 1em;
	font-family: verdana, sans-serif;
}
.normaltext
{
	font-size: 1em;
	line-height: 1.2em;
}
.largetext
{
	font-size: 1.4em;
}
.centertext
{
	margin: 0 auto;
	text-align: center;
}
.righttext
{
	margin-left: auto;
	margin-right: 0;
	text-align: right;
}
.lefttext
{
	margin-left: 0;
	margin-right: auto;
	text-align: left;
}
/* some common padding styles */
.padding
{
	padding: 0.7em;
}
.main_section, .lower_padding
{
	padding-bottom: 0.5em;
}
/* a quick reset list class. */
ul.reset, ul.reset li
{
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Some BBC related styles.
------------------------------------------------------- */

/* A quote, perhaps from another post. */
.quoteheader
{
	color: #7F786F;
}
.codeheader, .quoteheader
{
	font-size: 0.9em;
	font-weight: bold;
	padding-left: 5px;
}
blockquote, blockquote blockquote blockquote
{
	font-size: 0.9em;
	color: #7F7F7F;
	line-height: 1.4em;
	background: url(../images/theme/quote.png) 2px 2px no-repeat #212C11;
	border-top: solid 1px #28532F;
	border-bottom: solid 1px #28532F;
	padding: 1em 1em 0.5em 2em;
	margin: 0.3em 0 0.5em 0;
}
blockquote blockquote
{
	background: #1E2B0F;
}

/* A code block - maybe even PHP ;). */
code
{
	display: block;
	font-family: "courier new", "times new roman", monospace;
	color: #7F7F7F;
	background: #251D16;
	border-top: solid 1px #28532F;
	border-bottom: solid 1px #28532F;
	line-height: 1.3em;
	padding: 3px 1em;
	overflow: auto;
	white-space: pre;
	/* Stop after about 24 lines, and just show a scrollbar. */
	max-height: 24em;
}

/* For links to change the code stuff... */
.codeoperation
{
	font-weight: normal;
}

/* Styling for BBC tags */
.bbc_size
{
	line-height: 1.4em;
}
.bbc_color a
{
	color: inherit;
}
.bbc_img
{
	border: 0;
}

.bbc_table
{
	font: inherit;
	color: inherit;
}

.bbc_table td
{
	font: inherit;
	color: inherit;
	vertical-align: top;
}

.bbc_u
{
	text-decoration: underline;
}

/* Generally, those [?] icons.  This makes your cursor a help icon. */
.help
{
	cursor: help;
}

/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction
{
	color: red;
}

/* The main post box - this makes it as wide as possible. */
.editor
{
	width: 96%;
}

/* Highlighted text - such as search results. */
.highlight
{
	background: yellow;
	font-weight: bold;
	color: black;
}

/* A more discreet highlight color, for selected membergroups etc. */
.highlight2
{
	background: #B3F4B0;
	color: black;
}

/* Generic, mostly colour-related, classes.
------------------------------------------------------- */

.titlebg, .titlebg2, thead tr.titlebg th, tr.titlebg td, tr.titlebg2 td
{
	color: #000;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	background: url(../images/theme/main_block.png) no-repeat -10px -120px;
}
.catbg, .catbg2, tr.catbg td, tr.catbg2 td, tr.catbg th, tr.catbg2 th
{
	color: #000;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	background: url(../images/theme/main_block.png) no-repeat -10px -160px;
}

/* adjust the table versions of headers */
tr.titlebg td, tr.titlebg2 td
{
	padding: 6px;
}
tr.catbg td, tr.catbg2 td, td.catbg, td.catbg2, tr.catbg th, tr.catbg2 th, th.catbg, th.catbg2
{
	padding: 6px;
}
tr.titlebg td a, tr.titlebg2 td a
{
	color: #000;
}
tr.catbg td a, tr.catbg2 td a, .catbg a
{
	color: #000;
}
tr.catbg th.smalltext
{
	font-size: 0.9em;
}
tr.titlebg th.smalltext, thead tr.titlebg th a:link, thead tr.titlebg th a:visited
{
	color: #000;
	font-size: 0.95em;
}

/* Alternating backgrounds for posts, and several other sections of the forum. */
.windowbg, #preview_body, .windowbg a:link, .windowbg a:visited
{
	color: #000000;
	background: #bbd7ff;
}
.windowbg2, .windowbg2 a:link, .windowbg2 a:visited
{
	color: #000000;
	background: #cadffd;
}
.windowbg3, .windowbg3 a:link, .windowbg3 a:visited
{
	color: #000000;
	background: #689de6;
}

/* the page navigation area */
.pagesection
{
	font-size: 0.9em;
	padding: 0 0 0.2em 0;
	overflow: hidden;
	margin-bottom: 1px;
}
div.pagesection div.floatright input
{
	margin-top: 3px;
}

.pagelinks
{
	padding:  0.6em 0 0.4em 0;
}

/* GenericList */
.additional_row
{
	float: right;
	padding: 0.5em 0 0.5em 2em;
}
.additional_row input
{
	margin-left: 1em;
}
table.table_grid thead tr.catbg th.smalltext
{
	white-space: nowrap;
}

/* Colors for background of posts requiring approval */
.approvebg
{
	color: #000000;
	background: #ffeaea;
}
.approvebg2
{
	color: #000000;
	background: #fff2f2;
}

/* Color for background of *topics* requiring approval */
.approvetbg
{
	color: #000000;
	background: #e4a17c;
}
.approvetbg2
{
	color: #000000;
	background: #f3bd9f;
}

/* Sticky topics get a different background */
.stickybg
{
	background: #bbd7ff;
}
.stickybg2
{
	background: #bbd7ff;
}

/* Locked posts get a different shade, too! */
.lockedbg
{
	background: #bbd7ff;
	font-style: italic;
}
.lockedbg2
{
	background: #bbd7ff;
	font-style: italic;
}

/* Posts and personal messages displayed throughout the forum. */
.post, .personalmessage
{
	overflow: auto;
	line-height: 1.4em;
	padding: 0.1em 0;
}

/* All the signatures used in the forum.  If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;). */
.signature, .attachments
{
	width: 98%;
	overflow: auto;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: solid 1px #28532F;
	line-height: 1.4em;
	font-size: 0.85em;
}
.custom_fields_above_signature
{
	width: 98%;
	clear: right;
	padding: 1em 0 3px 0;
	border-top: solid 1px #28532F;
	line-height: 1.4em;
	font-size: 0.85em;
}

/* Sometimes there will be an error when you post */
.error
{
	color: red;
}

/* Messages that somehow need to attract the attention. */
.alert
{
	color: red;
}

/* Calendar colors for birthdays, events and holidays */
.birthday
{
	color: #FFDD99;
}

.event
{
	color: #FF9;
}

.holiday
{
	color: #28532F;
}

/* Colors for warnings */
.warn_mute
{
	color: red;
}

.warn_moderate
{
	color: #FFA500;
}

.warn_watch, .success
{
	color: green;
}

a.moderation_link, a.moderation_link:visited
{
	color: red;
	font-weight: bold;
}

.openid_login
{
	background: #000000 url(../images/openid.gif) no-repeat;
	padding-left: 18px;
}

/* a descriptive style */
.description, .plainbox
{
	padding: 0.5em 1em 1em 1em;
	font-size: 0.9em;
	line-height: 1.4em;
	margin: 0 0 1em 0;
}
/* an ugly jumpto style */
.jumptobox
{
	padding: 0.5em 1em 1em 1em;
	font-size: 0.9em;
	line-height: 1.4em;
	margin: 0 0 0 0;
}
/* an informative style */
.information
{
	padding: 0.5em 1em 1em 1em;
	font-size: 0.9em;
	line-height: 1.3em;
	margin: 0.3em 0 1em 0;
}
.information p
{
	padding: 1em;
	margin: 0;
}
/* AJAX notification bar
------------------------------------------------------- */
#ajax_in_progress
{
	background: #000000;
	border-bottom: 2px solid #FFDD99;
	color: #FFDD99;
	text-align: center;
	font-size: 16pt;
	padding: 7px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

#ajax_in_progress a
{
	color: #FFDD99;
	text-decoration: underline;
	font-size: smaller;
	float: right;
	margin-right: 20px;
}

/* a general table class */
table.table_grid
{
	border-collapse: collapse;
}
table.table_grid td
{
	padding: 3px;
	border-bottom: solid 1px #000000;
	border-right: solid 1px #000000;
}

/* Lists with settings use these a lot.
------------------------------------------------------- */
dl.settings
{
	clear: right;
	overflow: auto;
	margin: 0 0 10px 0;
	padding: 0;
}
dl.settings dt
{
	width: 48%;
	float: left;
	margin: 0 0 10px 0;
	padding: 0;
	clear: both;
}
dl.settings dt.settings_title
{
	width: 100%;
	float: none;
	margin: 0 0 10px 0;
	padding: 5px 0 0 0;
	font-weight: bold;
	clear: both;
}
dl.settings dt.windowbg
{
	width: 98%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0 0 5px 0;
	clear: both;
}
dl.settings dd
{
	width: 48%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
dl.settings img
{
	margin: 0 10px 0 0;
}
/* help icons */
dl.settings dt a img
{
	position: relative;
	top: 2px;
}
/* Styles for rounded headers.
------------------------------------------------------- */
h3.catbg, h3.catbg2, h3.titlebg, h4.titlebg, h4.catbg, .table_list tbody.header td
{
	overflow: hidden;
	height: 31px;
	line-height: 32px;
	font-size: 1.2em;
	font-weight: bold;
}
h3.catbg a, h3.catbg, .table_list tbody.header td, .table_list tbody.header td a
{
	color: #000;
}
h3.catbg2 a, h3.catbg2
{
	color: #000;
}
h3.catbg a:hover, .table_list tbody.header td a:hover
{
	color: #000;
	text-decoration: none;
}
h3.catbg2 a:hover
{
	color: #000;
	text-decoration: none;
}
h3.titlebg a, h3.titlebg, h4.titlebg, h4.titlebg a
{
	color: #000;
}
h3.titlebg a:hover, h4.titlebg a:hover
{
	color: #000;
	text-decoration: none;
}
h3.catbg img.icon, h4.titlebg img.icon
{
	vertical-align: middle;
	margin: -2px 5px 0 0;
}
div.cat_bar
{
	background: url(../images/theme/main_block.png) no-repeat 0 -160px;
	padding-left: 9px;
	overflow: hidden;
}
div.title_bar
{
	background: url(../images/theme/main_block.png) no-repeat 0 -200px;
	padding-left: 9px;
	overflow: hidden;
}
div.title_barIC
{
	background: url(../images/theme/main_block.png) no-repeat 0 -120px;
	padding-left: 9px;
	overflow: hidden;
}

h4.catbg span.left, h4.catbg2 span.left, h3.catbg span.left, h3.catbg2 span.left, .table_list tbody.header td span.left
{
	float: left;
	display: block;
	width: 9px;
	height: 31px;
	background: url(../images/theme/main_block.png) no-repeat 0 -160px;
}

h4.catbg, h4.catbg2 , h3.catbg , h3.catbg2 , .table_list tbody.header td.catbg
{
	background: url(../images/theme/main_block.png) no-repeat 100% -160px;
	padding-right: 9px;
}

h4.titlebg span.left, h3.titlebg span.left
{
	float: left;
	display: block;
	width: 9px;
	height: 31px;
	background: url(../images/theme/main_block.png) no-repeat 0 -200px;
}

h4.titlebg, h3.titlebg
{
	background: url(../images/theme/main_block.png) no-repeat 100% -200px;
	padding-right: 9px;
}

h4.titlebg img.icon
{
	float: left;
	margin: 5px 8px 0 0;
}

/* rounded bars needs a different background here */
#upshrinkHeaderIC h3.catbg span.left, #upshrinkHeaderIC h3.catbg2 span.left
{
	background: url(../images/theme/main_block.png) no-repeat 0 -160px;
}
#upshrinkHeaderIC h3.catbg, #upshrinkHeaderIC h3.catbg2
{
	background: url(../images/theme/main_block.png) no-repeat 100% -160px;
}
#upshrinkHeaderIC h4.titlebg span.left
{
	background: url(../images/theme/main_block.png) no-repeat 0 -120px;
}
#upshrinkHeaderIC h4.titlebg
{
	background: url(../images/theme/main_block.png) no-repeat 100% -120px;
}
#upshrinkHeaderIC p.pminfo
{
	margin: 0;
	padding: 0.5em;
}
img#upshrink_ic, img#newsupshrink
{
	float: right;
	margin: 10px 5px 0 0;
}
table.table_list a.unreadlink,table.table_list a.collapse
{
	float: right;
}
table.table_list a.collapse
{
	margin: 10px 5px 0 1em;
}

/* The half-round header bars for some tables. */
.table_grid thead th
{
	height: 28px;
	color: #FFDD99;
	font-family: arial, helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	background: url(../images/theme/main_block.png) no-repeat -10px -160px;
}
.table_grid thead th a:link, .table_grid thead th a:visited
{
	color: #FFDD99
}
.table_grid th.first_th
{
	background: url(../images/theme/main_block.png) no-repeat 0 -160px;
}
.table_grid th.last_th
{
	background: url(../images/theme/main_block.png) no-repeat 100% -160px;
}

/* Common styles used to add corners to divisions.
------------------------------------------------------- */
.windowbg span.topslice
{
	display: block;
	padding-left: 20px;
}
.windowbg span.topslice span
{
	display: block;
}
.windowbg span.botslice
{
	display: block;
	padding-left: 20px;
	margin-bottom: 0.2em;
}
.windowbg span.botslice span
{
	display: block;
}

.windowbg2 span.topslice
{
	display: block;
	padding-left: 20px;
}
.windowbg2 span.topslice span
{
	display: block;
}
.windowbg2 span.botslice
{
	display: block;
	padding-left: 20px;
	font-size: 5px;
	line-height: 5px;
	margin-bottom: 0.2em;
}
.windowbg2 span.botslice span
{
	display: block;
}
.approvebg span.topslice
{
	display: block;
	padding-left: 20px;
}
.approvebg span.topslice span
{
	display: block;
	height: 11px;
}
.approvebg span.botslice
{
	display: block;
	padding-left: 20px;
	margin-bottom: 0.2em;
}
.approvebg span.botslice span
{
	display: block;
	height: 11px;
}
.postbg { border-left: 1px solid #7F7F7F; border-right: 1px solid #7F7F7F;}


/* Used for sections that need somewhat larger corners.
----------------------------------------------------------- */
.roundframe
{
	padding: 0 10px;
}
.roundframe dl, .roundframe dt, .roundframe p
{
	margin: 0;
}
.roundframe p
{
	padding: 0.5em;
}
span.upperframe
{
	padding: 0;
	display: block;
	padding-left: 20px;
}
span.upperframe span
{
	padding: 0;
	height: 12px;
	display: block;
}
span.lowerframe
{
	padding: 0;
	display: block;
	padding-left: 20px;
}
span.lowerframe span
{
	padding: 0;
	height: 12px;
	display: block;
}

/* The main content area.
------------------------------------------------------- */
.content
{
	padding: 1em 1.5em;
	margin: 0;
	border: none;
}
.content p
{
	margin: 0 0 0.5em 0;
}

/* Styles used by the auto suggest control.
------------------------------------------------------- */
.auto_suggest_div
{
	border: 1px solid #28532F;
	position: absolute;
	visibility: hidden;
}
.auto_suggest_item
{
	background: #000000;
}
.auto_suggest_item_hover
{
	background: #1F1F1F;
	cursor: pointer;
	color: #8F8F8F;
}

/* Styles for the standard dropdown menus.
------------------------------------------------------- */
#main_menu
{
	padding: 0 0 0 0.5em;
	float: left;
	margin: 0;
	width: 98%;
}
.dropmenu, .dropmenu ul
{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}
.dropmenu
{
	padding: 0 0.5em;
}
.dropmenu a
{
	display: block;
	color: #000;
	text-decoration: none;
}
.dropmenu a span
{
	display: block;
	padding: 0 0 0 5px;
	font-size: 0.9em;
}
/* the backgrounds first level only*/
.dropmenu li a.firstlevel
{
	margin-right: 8px;
}
.dropmenu li a.firstlevel span.firstlevel
{
	display: block;
	position: relative;
	left: -5px;
	padding-left: 5px;
	height: 22px;
	line-height: 19px;
}
.dropmenu li
{
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
}
.dropmenu li ul
{
	z-index: 90;
	display: none;
	position: absolute;
	width: 19.2em;
	font-weight: normal;
	border-bottom: solid 1px #587630;
	background: url(../images/theme/menu_gfx.png) 0 -100px no-repeat;
	padding: 7px 0 0 0;
}
.dropmenu li li
{
	width: 19em;
	margin: 0;
	border-left: solid 1px #587630;
	border-right: solid 1px #587630;
}
.dropmenu li li a span
{
	display: block;
	padding: 8px;
}
.dropmenu li ul ul
{
	margin: -1.8em 0 0 13em;
}
/* the active button */
.dropmenu li a.active
{
	background: url(../images/theme/menu_gfx.png) no-repeat 100% 0;
	color: #ffffff;
	font-weight: bold;
}
.dropmenu li a.active span.firstlevel
{
	background: url(../images/theme/menu_gfx.png) no-repeat 0 0;
}
/* the hover effects */
.dropmenu li a.firstlevel:hover
{
	background: url(../images/theme/menu_gfx.png) no-repeat 100% -31px;
	color: #03450e;
	cursor: pointer;
	text-decoration: none;
}
.dropmenu li a.firstlevel:hover span.firstlevel
{
	background: url(../images/theme/menu_gfx.png) no-repeat 0 -31px;
}
/* the hover effects on level2 and 3*/
.dropmenu li li a:hover
{
	background: #6D5B47 url(../images/theme/main_block.png) no-repeat -10px -160px;
	color: #FFFFFF;
	text-decoration: none;
}
.dropmenu li:hover ul ul, .dropmenu li:hover ul ul ul
{
	top: -999em;
}
.dropmenu li li:hover ul
{
	top: auto;
}
.dropmenu li:hover ul
{
	display: block;
}
.dropmenu li li.additional_items
{
	background: #202A15;
}
/* The dropdown menu toggle image */
#menu_toggle
{
	float: right;
	margin-right: 10px;
	padding-top: 3px;
}
#menu_toggle span
{
	position: relative;
	right: 5000px;
}

/* Styles for the standard button lists.
------------------------------------------------------- */

.buttonlist ul
{
	z-index: 100;
	padding: 5px;
	margin: 0 0.2em 0 0;
}
.buttonlist ul li
{
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}
.buttonlist ul li a
{
	display: block;
	font-size: 0.8em;
	font-weight: 900;
	color: #FFF;
	background: url(../images/theme/menu_gfx.png) no-repeat 0 -60px;
	padding: 0;
	margin-left: 12px;
	text-transform: uppercase;
	cursor: pointer;
}
.buttonlist ul li a:hover
{
	background: url(../images/theme/menu_gfx.png) no-repeat 0 -30px;
	color: #10180A;
	text-decoration: none;
}
.buttonlist ul li a span
{
	background: url(../images/theme/menu_gfx.png) no-repeat 100% -60px;
	display: block;
	height: 24px;
	line-height: 20px;
	padding: 0 8px 0 0;
	position: relative;
	right: -8px;
}
.buttonlist ul li a:hover span
{
	background: url(../images/theme/menu_gfx.png) no-repeat 100% -30px;
}
/* the active one */
.buttonlist ul li a.active
{
	background: url(../images/theme/menu_gfx.png) no-repeat 0 -30px;
	color: white;
	font-weight: bold;
}
.buttonlist ul li a.active span
{
	background: url(../images/theme/menu_gfx.png) no-repeat 100% -30px;
}
.buttonlist ul li a.active
{
	font-weight: bold;
}
.buttonlist ul li a.active:hover
{
	color: #10180A;
}
.align_top ul li a, .align_bottom ul li a
{
	margin: 0 12px 0 0;
}

/* the navigation list */
ul#navigation
{
	margin: 0;
	font-size: 0.9em;
	padding: 1em 0.4em;
}
ul#navigation li
{
	float: none;
	font-size: 0.95em;
	display: inline;
}

#adm_submenus
{
	padding-left: 2em;
}
#adm_submenus, #adm_submenus ul
{
	height: 3em;
	overflow: auto;
}

/* Styles for the general looks for the Curve theme.
------------------------------------------------------- */

/* the framing graphics */
#header
{
	background: url(../images/theme/white.png);
	padding-left: 20px;
	padding-right: 20px;
}
/* the content section */
#content_section
{
	background: url(../images/theme/white.png);
	padding-left: 20px;
	padding-right: 20px;
}

#main_content_section
{
	width: 100%;
	min-height: 200px;
}

/* the main title, always stay at 45 pixels in height! */
h1.forumtitle
{
	line-height: 45px;
	font-size: 1.8em;
	font-family: Geneva, verdana, sans-serif;
	margin: 0;
	padding: 0;
	float: left;
}
/* float these items to the right */
#siteslogan, img#smflogo
{
	margin: 0;
	padding: 0;
	float: right;
	line-height: 3em;
}
h3, h4
{
	padding-bottom: 3px;
}
/* the upshrink image needs some tweaking */
img#upshrink
{
	float: right;
	margin: 1em;
}
/* ..so does the SMF logo */
img#smflogo
{
	margin-left: 1em;
}
/* the upper_section, float the two each way */
#upper_section
{
	padding: 5px;
	margin-bottom: 1.5em;
}
#upper_section ul li.greeting
{
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.5em;
}
#upper_section div.news
{
	width: 50%;
	float: right;
	text-align: right;
}
#guest_form .info
{
	padding: 4px 0 ;
}
div#upper_section div.user
{
	width: 50%;
	float: left;
	overflow: auto;
}
div#upper_section div.user p
{
	float: left;
	margin: 0 1em 1em 0;
	padding: 0;
}
div#upper_section div.user ul
{
	margin: 0;
	padding-left: 10px;
}
div#upper_section div.user ul li
{
	margin-bottom: 2px;
}
div#upper_section div.news p
{
	display: inline;
}
div#upper_section div.news form
{
	padding-bottom: 10px;
}
/* clearing the floats */
#top_section
{
	min-height: 65px;
	overflow: hidden;
	margin-bottom: 3px;
}
#upper_section
{
	overflow: hidden;
}
/* the navigation list */
.navigate_section
{
	overflow: hidden;
	margin: 0;
}
.navigate_section ul
{
	display: block;
	margin: 0;
	font-size: 0.9em;
	padding: 1em 0 0.5em 0;
	border-top: solid #28532F 1px;
}
.navigate_section ul li
{
	display: inline;
	font-size: 0.95em;
}

/* the footer wih copyright links etc. */
#footer_section
{
	text-align: center;
	background: url(../images/theme/white.png);
	padding-left: 20px;
	padding-right: 20px;
}
#footer_section span.smalltext
{
	font-size: 100%;
}

#footer_section ul li, #footer_section p
{
	font-size: 0.8em;
}
#footer_section ul li
{
	display: inline;
	padding-right: 5px;
}
#footer_section ul li.copyright
{
	display: block;
}
select.qaction, input.qaction
{
	font-size: 0.7em;
	padding: 0;
}
#mlist table tbody td.windowbg2
{
	text-align: center;
}

/* Styles for a typical table.
------------------------------------------------------- */
table.table_list
{
	width: 100%;
}
table.table_list p
{
	padding: 0;
	margin: 0;
}
table.table_list td,table.table_list th
{
	padding: 5px;
}
table.table_list tbody.header td
{
	padding: 0px;
}
table.table_list tbody.content td.stats
{
	font-size: 90%;
	width: 15%;
	text-align: center;
}
table.table_list tbody.content td.lastpost
{
	line-height: 1.3em;
	border-right: 1px solid #000000;
	font-size: 85%;
	width: 24%;
}
table.table_list tbody.content td.icon
{
	text-align: center;
	border-left: 1px solid #000000;	
	width: 6%;
}

/* Styles for the board index.
------------------------------------------------- */

/* the board title! */
.table_list tbody.content td.info a.subject
{
	font-weight: bold;
	font-size: 110%;
	color: #000;
}
.table_list tbody.content td.children
{
	color: #000;
	font-size: 85%;
	padding-left: 8px;
}
p.moderators
{
	font-size: 0.8em;
	font-family: verdana, sans-serif;
}
/* hide the table header/footer parts - but its here for those needing to style it */
#boardindex_table .table_list thead, #boardindex_table .table_list tfoot
{
	display: none;
}

/* the posting icons */
#posting_icons
{
	padding: 0 1em 0.5em 1em;
	margin: 0 0 1em 0;
	line-height: 1em;
}
#posting_icons ul
{
	font-size: 0.8em;
}
#posting_icons img
{
	vertical-align: middle;
	margin: 0 0 0 4ex;
}
#postbuttons_upper ul li a span
{
	line-height: 19px;
	padding: 0 0 0 6px;
}
.nextlinks
{
	text-align: right;
	margin-top: -1px;	
}
.nextlinks_bottom
{
	clear: right;
	text-align: right;
}
.mark_read
{
	padding: 0 0.5em;
}

/* the newsfader */
#smfFadeScroller
{
	text-align: center;
	padding: 0 2em;
	overflow: auto;
	margin: 1em 0;
}

/* Styles for the info centre on the board index.
---------------------------------------------------- */

#upshrinkHeaderIC
{
	margin-top: 4px;
}
dl#ic_recentposts
{
	margin: 0 0 0.5em 0;
	padding: 0.5em;
	line-height: 1.3em;
}
dl#ic_recentposts dt
{
	float: left;
}
dl#ic_recentposts dd
{
	text-align: right;
}
#upshrinkHeaderIC p
{
	margin: 0 0 0.5em 0;
	padding: 0.5em;
}
#upshrinkHeaderIC p.last
{
	margin: 0;
	padding: 0.5em;
	border-top: dotted 2px #28532F;
}
#upshrinkHeaderIC p.inline
{
	border: none;
	margin: 0;
	padding: 0.2em 0.5em 0.2em 0.5em;
}
#upshrinkHeaderIC p.stats
{
	font-size: 1.1em;
	padding-top: 8px;
}
form#ic_login
{
	padding: 0.5em;
	height: 2em;
}
form#ic_login ul li
{
	margin: 0;
	padding: 0;
	float: left;
	width: 20%;
	text-align: center;
}
form#ic_login ul li label
{
	display: block;
}

/*the small stats*/
#index_common_stats
{
	display: block;
	margin: 0 0 0.5em 0;
	text-align: right;
	font-size: 0.9em;
	position: relative;
	top: -20px;
	line-height: 1px;
}

#upshrinkHeaderIC p.pminfo
{
	margin: 0;
	padding: 0.5em;
}
img#upshrink_ic, img#newsupshrink
{
	float: right;
	margin: 10px 5px 0 0;
}
table.table_list a.unreadlink,table.table_list a.collapse
{
	float: right;
	font-size: 0.9em;
}
table.table_list a.collapse
{
	margin: 10px 5px 0 1em;
}
img.new_posts
{
	padding: 0 0.1em;
}
/* Styles for the message (topic) index.
---------------------------------------------------- */

#messageindex
{
	clear: both;
}
/* the page navigation area */
#childboards h3
{
	padding-bottom: 0;
}
#childboards .table_list thead
{
	display: none;
}
#childboards .table_list
{
	margin-bottom: 1em;
}
.lastpost img
{
	float: right;
}

/* Styles for the display template (topic view).
---------------------------------------------------- */

#postbuttons div.buttons
{
	padding: 0.5em;
	width: 40%;
	float: right;
}
#postbuttons div.middletext
{
	width: 60%;
}
#postbuttons span
{
	display: block;
	text-align: right;
}
#postbuttons span.lower
{
	clear: right;
}
#postbuttons .buttonlist
{
	float: right;
}
#postbuttons #pagelinks
{
	padding-top: 1em;
}
#moderationbuttons
{
	overflow: hidden;
}
/* Events */
#edit_event
{
	margin: 0 1em;
	vertical-align: middle;
}
/* Poll question */
#poll
{
	overflow: hidden;
}
h4#pollquestion
{
	padding: 0 0 0.5em 2em;
}

/* Poll vote options */
#poll_options ul.options
{
	border-top: 1px solid #28532F;
	padding: 1em 2.5em 0 2em;
	margin: 0 0 1em 0;
}
#poll_options div.submitbutton
{
	border-bottom: 1px solid #28532F;
	clear: both;
	padding: 0 0 1em 2em;
	margin: 0 0 1em 0;
}

/* Poll results */
#poll_options dl.options
{
	border: solid #28532F;
	border-width: 1px 0;
	padding: 1em 2.5em 0 2em;
	margin: 0 1em 1em 0;
	clear: right;
	overflow: hidden;
}
#poll_options dl.options dt
{
	line-height: 1.6em;
	vertical-align: middle;
	width: 48%;
	float: left;
	clear: both;
	margin-bottom: 4px;
}
#poll_options dl.options dt.voted
{
	font-weight: bold;
}
#poll_options dl.options dd
{
	margin: 0 4px 1em 0;
	vertical-align: middle;
	line-height: 1.6em;
	width: 48%;
	float: left;
}
#poll .content
{
	padding: 0 1em;
}

/* Poll notices */
#poll_options p
{
	margin: 0 1.5em 0.2em 1.5em;
	padding: 0 0.5em 0.5em 0.5em;
}

div#pollmoderation
{
	margin: 0;
	padding: 0;
	overflow: auto;
}

/* onto the posts */
#forumposts
{
	clear: both;
}
/* author and topic informaton */
#forumposts h3 span#author, #forumposts h3 span#top_subject
{
	float: left;
}
#forumposts h3 span#top_subject
{
	margin: 0 0 0 7.7em;
}
#forumposts h3 img
{
	float: left;
	margin: 4px 0.5em 0 0;
}
#forumposts h3.catbg
{
	margin-bottom: 3px;
}
p#whoisviewing
{
	margin: 0;
	padding: 0.5em;
}
/* poster and postarea + moderation area underneath */
.poster
{
	float: left;
	width: 15em;
}
.postarea, .moderatorbar
{
	margin: 0 0 0 16em;
}

.moderatorbar
{
	clear: right;
}
/* poster details and list of items */
.poster h4, .poster ul
{
	padding: 0;
	margin: 0 1em 0 1.5em;
}
.poster h4
{
	margin: 0.2em 0 0.4em 1.1em;
	font-size: 120%;
}
.poster h4, .poster h4 a
{
	color: #FF9;
}
.poster ul ul
{
	margin: 0.3em 1em 0 0;
	padding: 0;
}
.poster ul ul li
{
	display: inline;
}
.poster li.stars, .poster li.avatar, .poster li.blurb, li.postcount, li.im_icons ul
{
	margin-top: 0.5em;
}
.messageicon
{
	float: left;
	margin: 0 0.5em 0 0;
}
.messageicon img
{
	padding: 6px 3px;
}
.keyinfo
{
	float: left;
	width: 50%;
}
.modifybutton
{
	clear: right;
	float: right;
	margin: 8px 20px 10px 0;
	text-align: right;
}
.postarea ul.quickbuttons
{
	clear: right;
	float: right;
	text-align: right;
	font-family: arial, sans-serif;
	font-weight: bold;
	font-size: 0.85em;
}
.postarea ul.quickbuttons a:hover
{
	color: #a70;
}

/* The quick buttons */
ul.quickbuttons
{
	margin: 0.9em 11px 0 0;
}
ul.quickbuttons li
{
	float: left;
	display: inline;
	margin: 0 0 0 11px;
}
ul.quickbuttons li a
{
	padding: 0 0 0 20px;
	display: block;
	height: 20px;
	line-height: 18px;
	float: left;
}
ul.quickbuttons li.approve_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -90px;
}
ul.quickbuttons li.quote_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 0;
}
ul.quickbuttons li.reply_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -180px;
}
ul.quickbuttons li.reply_all_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -180px;
}
ul.quickbuttons li.modify_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -60px;
}
ul.quickbuttons li.remove_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -30px;
}
ul.quickbuttons li.split_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -150px;
}
ul.quickbuttons li.restore_button
{
	background: url(../images/theme/quickbuttons.png) no-repeat 0 -120px;
}
ul.quickbuttons li.inline_mod_check
{
	margin: 0 0 0 5px;
}

.post
{
	margin-top: 0.5em;
	clear: right;
}
.inner
{
	padding: 1em 1em 0 0;
	margin: 0 1em 0 0;
	border-top: solid 1px #000000;
	color: #000000;
}
.inner img.smiley
{
	vertical-align: bottom;
}
#forumposts .modified
{
	float: left;
}
#forumposts .reportlinks
{
	margin-right: 1.5em;
	text-align: right;
	clear: right;
}
#forumposts .signature, .post .signature
{
	margin: 1em 0 0 0;
}
#forumposts span.botslice
{
	clear: both;
}
.attachments hr
{
	clear: both;
	margin: 1em 0 1em 0;
}
.attachments
{
	padding: 1em 0 2em 0;
}
.attachments div
{
	padding: 0 0.5em;
}

/* Styles for the quick reply area.
---------------------------------------------------- */

/* The quick-reply area. Horizontal alignments go a bit wonky in IE6 and IE7 but I'm not sure it's worth worrying about. */
#quickreplybox
{
	padding-bottom: 1px;
}
#quickReplyOptions .roundframe
{
	padding: 0 10%;
}
#quickReplyOptions form textarea
{
	height: 100px;
	width: 635px;
	max-width: 100%;
	min-width: 100%;
	margin: 0.25em 0 1em 0;
}

/* The jump to box */
#display_jump_to
{
	clear: both;
	padding: 5px;
	margin-top: 2px;	
}

/* Separator of posts. More useful in the print stylesheet. */
#forumposts .post_separator
{
	display: none;
}
/* Styles for edit post section
---------------------------------------------------- */
#post_header
{
	margin-bottom: 0.5em;
	border-bottom: 1px solid #28532F;
	padding: 0.5em;
	overflow: hidden;
}

#post_header dt
{
	float: left;
	margin: 0;
	padding: 0;
	width: 15%;
	margin: .3em 0;
	font-weight: bold;
}

#post_header dd
{
	float: left;
	margin: 0;
	padding: 0;
	width: 83%;
	margin: .3em 0;
}

#post_header img
{
	vertical-align: middle;
}

ul.post_options
{
	margin: 0 0 0 1em;
	padding: 0;
	list-style: none;
	overflow: hidden;
}

ul.post_options li
{
	margin: 0.2em 0;
	width: 49%;
	float: left;
}

#postAdditionalOptionsHeader
{
	margin-top: 1em;
}
#postMoreOptions
{
	border-bottom: 1px solid #28532F;
	padding: 0.5em;
}

#postAttachment, #postAttachment2
{
	overflow: hidden;
	margin: .5em 0;
	padding: 0;
	border-bottom: 1px solid #28532F;
	padding: 0.5em;
}

#postAttachment dd, #postAttachment2 dd
{
	margin: .3em 0 .3em 1em;
}

#postAttachment dt, #postAttachment2 dt
{
	font-weight: bold;
}

#postAttachment3
{
	margin-left: 1em;
}

#post_confirm_strip, #shortcuts
{
	padding: 1em 0 0 0;
}

.post_verification
{
	margin-top: .5em;
}

.post_verification #verification_control
{
	margin: .3em 0 .3em 1em;
}
/* the BBC buttons */
#bbcBox_message
{
	margin-bottom: 2px;
}
#bbcBox_message div
{
	margin: 0.3em 0 1em 0;
	line-height: 1.2em;
	height: 1.2em;
	vertical-align: top;
}
#bbcBox_message div img
{
	margin: 0 1px 0 0;
	vertical-align: top;
}
#bbcBox_message select
{
	margin: 0 2px
}

/* Styles for edit event section
---------------------------------------------------- */
#post_event fieldset
{
	margin-bottom: 0.5em;
	border: none;
	border-bottom: 1px solid #28532F;
	padding: 0.5em;
	clear: both;
}
#post_event legend
{
	font-weight: bold;
	color: black;
}
#post_event div.event_options
{
	width: 49%;
	float: left;
}
#post_event ul.event_main, ul.event_options
{
	padding: 0;
	overflow: hidden;
}
#post_event ul.event_main li
{
	list-style-type: none;
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#post_event ul.event_options
{
	margin: 0;
	padding: 0 0 .7em .7em;
}
#post_event ul.event_options li
{
	list-style-type: none;
	margin: 0.3em 0 0 0;
}

/* Styles for edit poll section.
---------------------------------------------------- */

#edit_poll fieldset
{
	margin-bottom: 0.5em;
	border: none;
	border-bottom: 1px solid #28532F;
	padding: 0.5em;
	clear: both;
}
#edit_poll legend
{
	font-weight: bold;
	color: #28532F;
}
#edit_poll div.poll_options
{
	width: 49%;
	float: left;
}
#edit_poll ul.poll_main, ul.poll_options
{
	overflow: hidden;
	padding: 0 0 .7em .7em;
	list-style: none;
}
#edit_poll ul.poll_main li
{
	margin: 0.2em 0;
	width: 49%;
	float: left;
}
#edit_poll ul.poll_options
{
	margin: 0;
}
#edit_poll ul.poll_options li
{
	margin: 0.3em 0 0 0;
}

/* Styles for the recent messages section.
---------------------------------------------------- */

#readbuttons_top .pagelinks,#readbuttons .pagelinks
{
	padding-bottom: 1em;
	width: 60%;
}
#readbuttons .pagelinks
{
	padding-top: 1em;;
}
#recent
{
	clear: both;
}

/* Styles for the move topic section.
---------------------------------------------------- */

#move_topic dl
{
	margin-bottom: 0;
}
.move_topic
{
	width: 710px;
	margin: auto;
	text-align: left;
}
div.move_topic fieldset
{
	margin: 0.5em 0;
	border: 1px solid #28532F;
	padding: 0.5em;
}

/* Styles for the send topic section.
---------------------------------------------------- */

fieldset.send_topic
{
	margin-bottom: 0.5em;
	border: none;
	padding: 0.5em;
}
dl.send_topic
{
	margin-bottom: 0;
}
dl.send_mail dt
{
	width: 35%;
}
dl.send_mail dd
{
	width: 64%;
}

/* Styles for the split topic section.
---------------------------------------------------- */

#selected, #not_selected
{
	width: 49%;
}
ul.merge_topics li
{
	list-style-type: none;
}
dl.merge_topic dt
{
	width: 25%;
}
dl.merge_topic dd
{
	width: 74%;
}
fieldset.merge_options
{
	margin-bottom: 0.5em;
}
fieldset.merge_options legend
{
	font-weight: bold;
}
.custom_subject
{
	margin: 0.5em 0;
}

/* Styles for the login areas.
------------------------------------------------------- */
.login
{
	width: 540px;
	margin: 0 auto;
}
.login dl
{
	overflow: auto;
	clear: right;
}
.login dt, .login dd
{
	margin: 0 0 0.4em 0;
	width: 44%;
	padding: 0.1em;
}
.login dt
{
	float: left;
	clear: both;
	text-align: right;
	font-weight: bold;
}
.login dd
{
	width: 54%;
	float: right;
	text-align: left;
}
.login p
{
	text-align: center;
}

/* Styles for the registration section.
------------------------------------------------------- */
.register_error
{
	border: 1px dashed red;
	padding: 5px;
	margin: 0 1ex 1ex 1ex;
}
.register_error span
{
	text-decoration: underline;
}

/* Additional profile fields */
dl.register_form
{
	margin: 0;
	clear: right;
	overflow: auto;
}

dl.register_form dt
{
	font-weight: normal;
	float: left;
	clear: both;
	width: 50%;
	margin: 0.5em 0 0 0;
}

dl.register_form dt strong
{
	font-weight: bold;
}

dl.register_form dt span
{
	display: block;
}

dl.register_form dd
{
	float: left;
	width: 49%;
	margin: 0.5em 0 0 0;
}

#confirm_buttons
{
	text-align: center;
	padding: 1em 0;
}

.coppa_contact
{
	padding: 4px;
	width: 32ex;
	background: white;
	color: black;
	margin-left: 5ex;
	border: 1px solid #28532F;
}

/* Styles for maintenance mode.
------------------------------------------------------- */
#maintenance_mode
{
	width: 75%;
	min-width: 520px;
	text-align: left;
}
#maintenance_mode img.align_left
{
	margin-right: 1em;
}

/* common for all admin sections */
h3.titlebg img
{
	vertical-align: middle;
	margin-right: 0.5em;
	margin-top: -1px;	
}
tr.titlebg td
{
	padding-left: 0.7em;
}
#admin_menu
{
	min-height: 2em;
	padding-left: 0;
}
#admin_content
{
	clear: left;
	padding-top: 0.5em;
}
#admin_login .centertext
{
	padding: 1em;
}

/* Styles for sidebar menus.
------------------------------------------------------- */
.left_admmenu, .left_admmenu ul, .left_admmenu li
{
	padding: 0;
	margin: 0;
	list-style: none;
}
#left_admsection
{
	width: 160px;
	float: left;
	padding-right: 10px;
}
.adm_section h4.titlebg
{
	font-size: 95%;
	margin-bottom: 5px;
}
#main_container
{
	position: relative;
}
.left_admmenu li
{
	padding: 0 0 0 0.5em;
}
.left_admmenu
{
	margin-bottom: 0.5em;
}
#main_admsection
{
	position: relative;
	left: 0;
	right: 0;
	overflow: hidden;
}

tr.windowbg td, tr.windowbg2 td, tr.approvebg td
{
	padding: 0.3em 0.7em;
}
#credits p
{
	padding: 0;
	font-style: italic;
	margin: 0;
}

/* Styles for generic tables.
------------------------------------------------------- */
.topic_table table
{
	width: 100%;
}
.topic_table .icon1, .topic_table .icon2, .topic_table .stats
{
	text-align: center;
}
#topic_icons
{
	margin: 1em 0 0 0;
}
#topic_icons .description
{
	margin: 0;
}
.topic_table table thead
{
	border-bottom: solid 1px #000000;
}
/* the subject column */
.topic_table td
{
	font-size: 1em;
}
.topic_table td.subject p, .topic_table td.stats
{
	font-size: 0.85em;
	padding: 0;
	margin: 0;
}
.topic_table td.lastpost
{
	font-size: 0.85em;
	line-height: 1.3em;
	padding: 4px;
}
.topic_table td.lastpost,.topic_table td.lastpost
{
	font-size: 0.9em;
	line-height: 100%;
	padding: 4px;
}
.topic_table td.stickybg2
{
	background-image: url(../images/icons/quick_sticky.gif);
	background-repeat: no-repeat;
	background-position: 98% 4px;
}
.topic_table td.lockedbg2
{
	background-image: url(../images/icons/quick_lock.gif);
	background-repeat: no-repeat;
	background-position: 98% 4px;
}
.topic_table td.locked_sticky2
{
	background-image: url(../images/icons/quick_sticky_lock.gif);
	background-repeat: no-repeat;
	background-position: 98% 4px;
}
.topic_table td.lastpost
{
	background-image: none;
}

/* Styles for (fatal) errors.
------------------------------------------------- */

#fatal_error
{
	width: 80%;
	margin: auto;
}

.errorbox
{
	padding: 1em;
	border: 1px solid #cc3344;
	color: black;
	background: #ffe4e9;
	margin-bottom: 1em;
}
.errorbox h3
{
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	text-decoration: underline;
}
.errorbox p
{
	margin: 1em 0 0 0;
}
.errorbox p.alert
{
	padding: 0;
	margin: 0;
	float: left;
	width: 1em;
	font-size: 1.5em;
}
/* Styles for the profile section.
------------------------------------------------- */

dl
{
	overflow: auto;
	margin: 0;
	padding: 0;
}

/* The basic user info on the left */
#basicinfo
{
	width: 20%;
	float: left;
}
#basicinfo .windowbg .content
{
	padding-left: 20px;
}
#detailedinfo
{
	width: 79.5%;
	float: right;
}
#basicinfo h4
{
	font-size: 135%;
	font-weight: 100;
	line-height: 105%;
	white-space: pre-wrap;
	overflow: hidden;
}
#basicinfo h4 span.position
{
	font-size: 80%;
	font-weight: 100;
	display: block;
}
#basicinfo img.avatar
{
	display: block;
	margin: 10px 0 0 0;
}
#basicinfo ul
{
	list-style-type: none;
	margin: 10px 0 0 0;
}
#basicinfo ul li
{
	display: block;
	float: left;
	margin-right: 5px;
	height: 20px;
}
#basicinfo span#userstatus
{
	display: block;
	clear: both;
}
#basicinfo span#userstatus img
{
	vertical-align: middle;
}
#detailedinfo div.content dl, #tracking div.content dl
{
	clear: right;
	overflow: auto;
	margin: 0 0 18px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px #ccc solid;
}
#detailedinfo div.content dt, #tracking div.content dt
{
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#detailedinfo div.content dd, #tracking div.content dd
{
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
#detailedinfo div.content dl.noborder
{
	border-bottom: 0;
}
#detailedinfo div.content dt.clear
{
	width: 100%;
}
.signature, .custom_fields_above_signature
{
	border-top: 1px #ccc solid;
}
.signature h5
{
	font-size: 0.85em;
	margin-bottom: 10px;
}
#personal_picture
{
	display: block;
	margin-bottom: 0.3em;
}
#avatar_server_stored div
{
	float: left;
}

#main_admsection #basicinfo, #main_admsection #detailedinfo
{
	width: 100%;
}
#main_admsection #basicinfo h4
{
	float: left;
	width: 35%;
}
#main_admsection #basicinfo img.avatar
{
	float: right;
	vertical-align: top;
}
#main_admsection #basicinfo ul
{
	clear: left;
}
#main_admsection #basicinfo span#userstatus
{
	clear: left;
}
#main_admsection #basicinfo p#infolinks
{
	display: none;
	clear: both;
}
#main_admsection #basicinfo .botslice
{
	clear: both;
}

/* Simple feedback messages */
div#profile_error, div#profile_success
{
	margin: 0 0 1em 0;
	padding: 1em 2em;
	border: 1px solid;
}
div#profile_error
{
	border-color: red;
	color: red;
	background: #fee;
}

div#profile_error span
{
	text-decoration: underline;
}

div#profile_success
{
	border-color: green;
	color: green;
	background: #efe;
}

/* Profile statistics */
#generalstats div.content dt
{
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#generalstats div.content dd
{
	width: 50%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}

/* Activity by time */
#activitytime
{
	margin: 6px 0;
}
.activity_stats
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.activity_stats li
{
	margin: 0;
	padding: 0;
	width: 4.16%;
	float: left;
}
.activity_stats li span
{
	display: block;
	border: solid #000;
	border-width: 1px 1px 0 0;
	text-align: center;
}
.activity_stats li.last span
{
	border-right: none;
}
.activity_stats li div.bar
{
	margin: 0 auto;
	width: 15px;
}
.activity_stats li div.bar div
{
	background: #6294CE;
}
.activity_stats li div.bar span
{
	position: absolute;
	top: -1000em;
	left: -1000em;
}

/* Most popular boards by posts and activity */
#popularposts
{
	width: 49.5%;
	float: left;
}
#popularactivity
{
	width: 49.5%;
	float: right;
}

#popularposts div.content dt, #popularactivity div.content dt
{
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	clear: both;
}
#popularposts div.content dd, #popularactivity div.content dd
{
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}

.profile_pie
{
	background-image: url(../images/stats_pie.png);
	float: left;
	height: 20px;
	width: 20px;
	margin: 0 1em 0 0;
	padding: 0;
	text-indent: -1000em; 
}

/* View posts */
.topic .time
{
	float: right;
}

.counter
{
	margin: 0 0 0 0;
	padding: 0.2em 0.5em 0.1em 0.2em;
	font-size: 2.2em;
	font-weight: bold;
	color: #3f3f3f;
	float: left;
}
.list_posts
{
	border-top: 2px solid #b3b3bf;
	padding-top: 12px;
	margin-top: 6px;
}

.core_posts
{
	margin-bottom: 3px;
}

.topic h4
{
	margin: 3px 0;
}

.topic .post
{
	margin: 0 1em;
	min-height: 80px;
	height: auto !important;
	height: 80px;
}

.topic .mod_icons
{
	text-align: right;
	margin-right: 1em;
}

#permissions dt
{
	width: 48%;
	float: left;
	line-height: 1.2em;
	margin: 0;
	padding: 1%;
	clear: both;
	border-top: 1px solid #fff;
}

#permissions dd
{
	width: 48%;
	float: left;
	margin: 0;
	padding: 1%;
	border-top: 1px solid #fff;
}

#tracking div.content dl
{
	border-bottom: 0;
	margin: 0;
	padding: 0;
}

#creator dl
{
	margin: 0;
}
#creator dt
{
	width: 40%;
	float: left;
	clear: both;
	margin: 0 0 10px 0;
}
#creator dd
{
	float: left;
	width: 60%;
	margin: 0 0 10px 0;
}

.ignoreboards
{
	margin: 0;
	padding: 0;
	width: 49%;
	overflow: auto;
}
.ignoreboards a
{
	text-decoration: underline;
}
.ignoreboards ul
{
	overflow: auto;
	margin: 0 0 0 1em;
	padding: 0;
}
.ignoreboards li
{
	list-style: none;
	float: left;
	clear: both;
}

#theme_settings
{
	overflow: auto;
	margin: 0;
	padding: 0;
}

#theme_settings li
{
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
/*Paid Subscriptions*/
#paid_subscription
{
	width: 100%;
}
#paid_subscription dl.settings
{
	margin-bottom: 0;
}
#paid_subscription dl.settings dd, #paid_subscription dl.settings dt
{
	margin-bottom: 4px;
}
/*pick theme*/
#pick_theme
{
	width: 100%;
	float: left;
}

/* Styles for the statistics center.
------------------------------------------------- */
#statistics
{
	padding: 0.5em 0;
}
#statistics div.title_bar
{
	margin: 4px 0 -2px 0;
}
#statistics h3.catbg
{
	text-align: center;
}
#statistics div.content
{
	min-height: 210px;
}
#statistics div.top_row
{
	min-height: 150px;
}
#stats_left, #top_posters, #top_topics_replies, #top_topics_starter
{
	float: left;
	width: 49.5%;
}
#stats_right, #top_boards, #top_topics_views, #most_online
{
	float: right;
	width: 49.5%;
}
dl.stats
{
	clear: both;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
dl.stats dt
{
	width: 49%;
	float: left;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
	clear: both;
	font-size: 1em;
}
dl.stats dd
{
	text-align: right;
	width: 50%;
	font-size: 1em;
	float: right;
	margin: 0 0 4px 0;
	line-height: 16px;
	padding: 0;
}
.statsbar div.bar
{
	float: left;
	background: url(../images/bar_stats.png) no-repeat;
	display: block;
	margin: 0 4px;
	height: 16px;
}
.statsbar div.bar div
{
	position: relative;
	right: -4px;
	padding: 0 4px 0 0;
	background: url(../images/bar_stats.png) no-repeat 100%;
	height: 16px;
}

/* Styles for the personal messages section.
------------------------------------------------- */

#personal_messages h3 span#author, #personal_messages h3 span#topic_title
{
	float: left;
}
#personal_messages h3 span#author
{
	margin: 0 0 0 0.5em;
}
#personal_messages h3 span#topic_title
{
	margin: 0 0 0 9em;
}
#personal_messages div.labels
{
	padding: 0 1em 0 0;
}
#personal_messages .capacity_bar
{
	background: #f0f4f7;
	display: block;
	margin: 0.5em 0 0 1em;
	height: 1em;
	border: 1px solid #adadad;
	width: 10em;
}
#personal_messages .capacity_bar span
{
	border-right: 1px solid #adadad;
	display: block;
	height: 1em;
}
#personal_messages .capacity_bar span.empty
{
	background: #a6d69d;
}
#personal_messages .capacity_bar span.filled
{
	background: #eea800;
}
#personal_messages .capacity_bar span.full
{
	background: #f10909;
}
#personal_messages .reportlinks
{
	padding: 0.5em 1.3em;
}

/* Styles for the calendar section.
------------------------------------------------- */
.calendar_table
{
	margin-bottom: 0.7em;
}

/* Used to indicate the current day in the grid. */
.calendar_today
{
	color: #B1FCA3;
	background: url(../images/theme/main_block.png) -20px -297px no-repeat;
}

#month_grid
{
	width: 200px;
	text-align: center;
	float: left;
}

#month_grid table
{
	width: 200px;
}

#main_grid table
{
	width: 100%;
	padding-bottom: 4px;
}

#main_grid table h3.catbg
{
	text-align: center;
	height: 29px;
	border-top: 2px solid #000000;
	border-bottom: none;
}

#main_grid table.weeklist td.windowbg
{
	text-align: center;
	height: 49px;
	width: 25px;
	font-size: large;
	padding: 0 7px;
	border-left: 2px solid #000000;
	border-bottom: 2px solid #000000;
}

#main_grid table.weeklist td.weekdays
{
	height: 49px;
	width: 100%;
	padding: 4px;
	text-align: left;
	vertical-align: middle;
	border-right: 2px solid #000000;
	border-bottom: 2px solid #000000;
}

#main_grid h3.weekly
{
	text-align: center;
	padding-left: 0;
	font-size: large;
	height: 29px;
}

#main_grid h3 span.floatleft, #main_grid h3 span.floatright
{
	display: block;
	font-weight: bold;
}

#main_grid table th.days
{
	width: 14%;
}

#main_grid table td.weeks
{
	vertical-align: middle;
	text-align: center;
}

#main_grid table td.days
{
	vertical-align: top;
	text-align: center;
}

a.modify_event
{
	color: #FF0000;
}

span.hidelink
{
	font-style: italic;
}

#calendar_navigation
{
	text-align: center;
}

/* Styles for the memberlist section.
------------------------------------------------- */
#mlist_search
{
	margin: auto;
	width: 500px;
}

/* Styles for the basic search section.
------------------------------------------------- */
#searchform, #simple_search p
{
	padding: 0.5em;
	margin: 0;
}
#simple_search, #simple_search p, #advanced_search
{
	text-align: center !important;
	margin: 0;
}
#search_error
{
	font-style: italic;
	padding: 0.3em 1em;
}
#search_term_input
{
	font-size: 115%;
	margin: 0 0 1em;
}

/* Styles for the advanced search section.
------------------------------------------------- */
#searchform fieldset
{
	text-align: left;
	padding: 0;
	margin: 0.5em 0;
	border: none;
}
#advanced_search dl#search_options
{
	margin: 0 auto;
	width: 600px;
	padding-top: 1em;
	overflow: hidden;
}
#advanced_search dt
{
	clear: both;
	float: left;
	padding: 0.2em;
	text-align: right;
	width: 20%;
}
#advanced_search dd
{
	width: 75%;
	float: left;
	padding: 0.2em;
	margin: 0 0 0 0.5em;
	text-align: left;
}
#searchform p.clear
{
	clear: both;
}

/* Boards picker */
#searchform fieldset div#searchBoardsExpand ul
{
	overflow: auto;
	margin: 0 0 0 1em;
	padding: 0;
	width: 48%;
}
#searchform fieldset div#searchBoardsExpand ul ul
{
	width: auto;
}
#searchform fieldset div#searchBoardsExpand a
{
	text-decoration: underline;
}
#searchform fieldset div#searchBoardsExpand li
{
	list-style: none;
	float: left;
	clear: both;
}
#searchform fieldset p
{
	padding: 4px;
	text-align: left;
	margin-top: 5px;
}

/* Styles for the search results page.
------------------------------------------------- */
#search_results form
{
	padding: 1em;
}
.topic_table td blockquote, .topic_table td .quoteheader
{
	margin: 0.5em;
}
.search_results_posts
{
	overflow: hidden;
}
.search_results_posts  .inner
{
	padding: 0.5em 1em;
	overflow: hidden;
}
.search_results_posts .windowbg2
{
	margin-top: 4px;
}
.search_results_posts .buttons
{
	padding: 5px 1em 0 0;
}

/* Styles for the help section.
------------------------------------------------- */

#help_container
{
	margin: 8px 0 0 0;
	padding: 0 0 8px 0;
}

#helpmain
{
	padding: 0 1em;
}

#helpmain h1.section
{
	font-size: 18px;
}

#helpmain h2.section
{
	font-size: 18px;
	border-bottom: solid 1px;
	padding-bottom: 0.5em;
	margin: 0 0 0.5em 0;
}
#helpmain h3.section
{
	font-size: 16px;
	margin: 2em 0 0.5em 0;
	font-weight: normal;
	padding: 0 0 0.5em 0.5em;
}
/* Samples should be easily distinguishable. */
#helpmain .help_sample
{
	border: 1px solid #28532F;
	background: transparent;
	padding: 1em;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	overflow: auto;
	margin-bottom: 1em;
}
#helpmain .help_sample .navigate_section
{
	margin: 0;
}
#helpmain .help_sample .navigate_section ul
{
	padding-top: 0;
	border: none;
}

/* we need some air between the lines :) */
#helpmain p
{
	margin: 0 0 1.5em 0;
	line-height: 1.5em;
}

#helpmain ol
{
	font-weight: bold;
	list-style-type: disc;
	margin-bottom: 1em;
	margin-top: 1em;
	line-height: 1.5em;
}
#helpmain ol.la
{
	font-weight: normal;
	list-style-type: circle;
	margin: 0.5em 0 1em 0;
	padding-left: 1.5em;
}

/* put back the bullets please */
#helpmain #messageindex
{
	clear: right;
}