

.responsive body
{
   min-width: 240px;
}

.responsive .maxx-content-layout img,
.responsive .maxx-content-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .maxx-content-layout img
{
   float: none !important;
}

.responsive .maxx-content-layout .maxx-sidebar0,
.responsive .maxx-content-layout .maxx-sidebar1,
.responsive .maxx-content-layout .maxx-sidebar2
{
   width: auto !important;
}

.responsive .maxx-content-layout,
.responsive .maxx-content-layout-row,
.responsive .maxx-layout-cell
{
   display: block;
}

.responsive .image-caption-wrapper
{
   width: auto;
}

.responsive.responsive-tablet .maxx-vmenublock,
.responsive.responsive-tablet .maxx-block
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .maxx-responsive-embed
{
   position: relative;
   padding-bottom: 56.25%;
   /* 16:9 */
	height: 0;
}

.responsive .maxx-responsive-embed iframe,
.responsive .maxx-responsive-embed object,
.responsive .maxx-responsive-embed embed
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.responsive .maxx-header
{
   width: auto;
   height: auto;
   min-height: 100px;
   min-width: 1%;
   background-position: center center !important;
   background-size: cover !important;
   background-repeat: repeat !important;
}

.responsive .maxx-header .maxx-headline,
.responsive .maxx-header .maxx-slogan
{
   display: block !important;
   top: 0 !important;
   left: 0 !important;
   margin: 2% !important;
}

.responsive .maxx-header .maxx-headline a,
.responsive .maxx-header .maxx-slogan
{
   white-space: normal !important;
}

.responsive .maxx-header *
{
   position: relative;
   text-align: center;
   -webkit-transform: none !important;
   -moz-transform: none !important;
   -o-transform: none !important;
   -ms-transform: none !important;
   transform: none !important;
}

.responsive .maxx-header #maxx-flash-area,
.responsive .maxx-header .maxx-shapes>*
{
   display: none;
}

.responsive #maxx-header-bg
{
   background-position: center center !important;
   background-size: cover !important;
   background-repeat: repeat !important;
}

/* Search and other elements in header element directly */
.responsive .maxx-header>.maxx-textblock
{
   position: relative !important;
   display: block !important;
   margin: 1% auto !important;
   width: 75% !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
}

/* For icons like facebook, rss, etc. */
.responsive .maxx-header>.maxx-textblock>div
{
   width: 100%;
}
/* dynamic width nav */
.maxx-nav .maxx-menu-btn
{
   border: 1px solid #404040;
   border-radius: 3px;
   box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
   display: none;
   background: -ms-linear-gradient(top, #707070 0, #000 100%);
   background: -moz-linear-gradient(top, #707070 0, #000 100%);
   background: -o-linear-gradient(top, #707070 0, #000 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #707070), color-stop(1, #000));
   background: -webkit-linear-gradient(top, #707070 0, #000 100%);
   background: linear-gradient(to bottom, #707070 0, #000 100%);
   margin: 3px;
   padding: 5px;
   position: relative;
   width: 20px;
}

.maxx-nav .maxx-menu-btn span
{
   background: #E0E0E0;
   border-radius: 2px;
   display: block;
   height: 3px;
   margin: 3px 1px;
   position: relative;
   -moz-transition: background .2s;
   -o-transition: background .2s;
   -webkit-transition: background .2s;
   transition: background .2s;
}

.maxx-nav .maxx-menu-btn:hover span
{
   background: #f3f3f3;
}

.responsive .maxx-nav .maxx-menu-btn
{
   display: inline-block;
}

.responsive nav.maxx-nav,
.responsive .maxx-nav-inner
{
   width: auto !important;
   position: relative !important;
   top: auto !important;
   left: auto !important;
   right: auto !important;
   bottom: auto !important;
   margin-top: 0;
   margin-bottom: 0;
   min-width: 0;
   text-align: left !important;
}

.responsive nav.maxx-nav
{
   min-width: 1%;
   margin-top: 1%;
}

.responsive .maxx-nav
{
   padding-left: 0;
   padding-right: 0;
   padding-top: 1px;
   padding-bottom: 1px;
   margin-top: 20px;
}

/* full width hmenu, instead of inline-block */
.responsive .maxx-nav ul.maxx-hmenu
{
   display: none;
   float: none;
   text-align: center;
}

.responsive .maxx-nav .maxx-hmenu.visible
{
   display: block;
}

/* elements on different lines */
.responsive .maxx-nav ul.maxx-hmenu li,
.maxx-hmenu-extra1,
.maxx-hmenu-extra2
{
   float: none;
}

/* horizontal margins */
.responsive .maxx-nav ul.maxx-hmenu>li:first-child,
.responsive .maxx-nav ul.maxx-hmenu>li:last-child,
.responsive .maxx-nav ul.maxx-hmenu>li
{
   margin-left: 0;
   margin-right: 0;
}

/* separator */
.responsive .maxx-nav ul.maxx-hmenu>li:before
{
   display: none;
}

/* vertical distance between items */
.responsive .maxx-nav ul.maxx-hmenu a
{
   margin-top: 1px !important;
   margin-bottom: 1px !important;
   text-align: center !important;
   height: auto;
   white-space: normal;
}

.responsive .maxx-nav ul.maxx-hmenu>li:first-child>a
{
   margin-top: 0 !important;
}

.responsive .maxx-nav ul.maxx-hmenu>li:last-child>a
{
   margin-bottom: 0 !important;
}

/* fixes for extended menu */
.responsive .maxx-nav .ext,
.responsive .maxx-nav ul.maxx-hmenu>li>ul,
.responsive .maxx-nav ul.maxx-hmenu>li>ul>li,
.responsive .maxx-nav ul.maxx-hmenu>li>ul>li a
{
   width: auto !important;
}

/* submenu position on hover */
.responsive .maxx-nav ul.maxx-hmenu ul
{
   left: auto !important;
   right: auto !important;
   top: auto !important;
   bottom: auto !important;
   display: none !important;
   position: relative !important;
   visibility: visible !important;
}

.responsive .maxx-nav ul.maxx-hmenu>li>a
{
   border-bottom: 1px solid #0891BF;
   padding-bottom: 0 !important;
   margin-bottom: 0 !important;
}

.responsive .maxx-nav .maxx-hmenu>li>a
{
   border-radius: 2px;
}

.responsive .maxx-nav ul.maxx-hmenu>li>a.active
{
   border-bottom: 1px solid #0F798A;
}

.responsive .maxx-nav ul.maxx-hmenu>li>a:hover
{
   border-bottom: 1px solid #595959;
}

.responsive .maxx-nav ul.maxx-hmenu>li>ul>li:first-child:after
{
   display: none;
}
.responsive .maxx-nav ul.maxx-hmenu ul a
{
   padding-left: 4% !important;
}
.responsive .maxx-nav ul.maxx-hmenu ul ul a
{
   padding-left: 6% !important;
}
.responsive .maxx-nav ul.maxx-hmenu ul ul ul a
{
   padding-left: 8% !important;
}
.responsive .maxx-nav ul.maxx-hmenu ul ul ul ul a
{
   padding-left: 10% !important;
}
.responsive .maxx-nav ul.maxx-hmenu ul ul ul ul ul a
{
   padding-left: 12% !important;
}

.responsive .maxx-nav ul.maxx-hmenu>li>ul
{
   padding: 1px;
}

.responsive .maxx-nav ul.maxx-hmenu>li>ul:before
{
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.responsive .maxx-sheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none;
   margin-right: 1% !important;
   margin-left: 1% !important;
   margin-top: 1% !important;
}

#maxx-resp {
   display: none;
}

@media all and (max-width: 869px)
{
    #maxx-resp, #maxx-resp-t { display: block; }
    #maxx-resp-m { display: none; }
}

@media all and (max-width: 480px)
{
    #maxx-resp, #maxx-resp-m { display: block; }
    #maxx-resp-t { display: none; }
}

.responsive .maxx-content-layout,
.responsive .maxx-content-layout-row,
.responsive .maxx-layout-cell
{
   display: block;
}

.responsive .maxx-layout-cell
{
   width: auto !important;
   height: auto !important;
   border-right-width: 0 !important;
   border-left-width: 0 !important;
   border-radius: 0 !important;
}

.responsive .maxx-content-layout:after,
.responsive .maxx-content-layout-row:after,
.responsive .maxx-layout-cell:after
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .maxx-post
{
   border-radius: 0;
}

.responsive .maxx-footer-inner
{
   min-width: 0;
}

.responsive .responsive-tablet-layout-cell
{
   width: 50% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

