<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Surface Themes terms of use</title>
</head>

<body>

<p>Surface Themes - Terms of use: For SMF 2.0.x only!</p>
<p>Distributed and support: exclusively, by or at: <strong>ezPortal.com</strong> 
unless other wise noted!</p>
<p>These themes are done in support of the <strong>ezPortal</strong> and <strong>
the SMFhacks</strong> sites. You will need to become a member at one of these 
sites, in order to download and or use any of them, You may use them for your 
own private or commercial site, .You must keep the Designed by and links to the 
site intact, other wise you may not use the themes period. You may not re 
distribute or modify this themes unless given written permission to do so! Any 
questions, please contact us!</p>
<p>All themes are based on the SMF Simple Machines Forums Framework, I or we do 
not claim to have any copyrights over the SMF code in any way! Our design is 
built on and based on the SMF Simple Machines Default Theme/s. </p>
<p>The CSS or styles are altered and or, a custom style will be implemented in 
them, the PHP files are customized to suite the theme&#39;s scheme we use.</p>
<p>As for support, we will support free of charge and Bug /s found in the themes 
or, if we chose to fix said bug/s in the next update of the theme/s.</p>
<p>Customizing of themes is not covered in any way, unless specified in written 
agreement! and a fee or fees may apply, depending on the extent of the job in 
man hours!</p>
<p><strong>ezPortal</strong> and Surface Themes, will not be responsible for any 
flaws or Bugs in the themes. All themes are distributed in as is condition only, 
and we will not be held responsible for and third party software and or 
modifications, and or damages they may cause. </p>
<p>If you use our themes, it is our understanding, that you understand and agree to 
to said terms of use!</p>

</body>

</html>
